version: '3.8'

services:
  cobalt-bot:
    build: .
    restart: always
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - /root/cobalt:/root/cobalt
    networks:
      - cobalt-network



networks:
  cobalt-network:
    external: true